@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
--color-primary-1: #fff9ea;
--color-primary-2: #ffe8b4;
--color-primary-3: #ffe100;
--color-primary-4: #f8d477;
--color-primary-5: #ffcb45;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fff9ea;
}

section{
    padding: 28px 8%;
}

header{
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #fff9ea;
    z-index: 3;
}

#navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav_logo{
    font-size: 24px;
    color: #e9a209;
}

#nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a{
    text-decoration: none;
    color: #1d1d1dac;
    font-weight: 600;
}

.nav-item.active a{
    color: #1d1d1d;
    border-bottom: 3px solid #ffe100;
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcb45;
    padding: 10px 10px;
    font-weight: 600;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.btn-default:hover{
    background-color: #ffa114;
    color: #fff;
}

#mobile_btn{
    display: none;
}

#mobile_menu{
    display: none;
}


#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    gap: 28px;
    flex-direction: column;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span{
    color: #ffa114;
}

#cta .desscription{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px ;
    font-weight: 500;
    box-shadow:  0px0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
}

#phone_button button{
    box-shadow: none;
}

.social-media-buttons{
    display: flex;
    gap: 18px;
}

.social-media-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ffffff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}


.background{
width: 50%;
height: 100%;
background-color: #ffd773;
position: absolute;
border-radius: 40% 30% 0% 20%;
top: 0;
right: 0;
z-index: 1;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}


#banner img{
    height: 100%;
    height: fit-content;
}

#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#menu img{
    width: 250px;
    height: 150px;
}


#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
    align-items: center;
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart{
    position: absolute;
    background-color: #e9a209;
    display: flex;
    font-size: 1.563rem;
    align-items: center;
    justify-content: center;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description{
    color: #434343;
    text-align: center;
}

.dish-rate i{
    color: #e9a209;
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-title{
    color: #e9a209;
    font-size: 1.563rem;
}

.section-subtitle{
    font-size: 2.1875rem;
}


/*COMENTARIOS*/
#comentarios{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#comentario_chef{
    width: 500px;
    height: auto;
}

#comentarios .section-subtitle{
    font-size: 3rem;
}


#comentarios_content{
    width: 50%;
}

#feedback{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}


.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}


.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span{
    color: #e9a209;

}

footer{
    background-color: #e9a209;
}

#footer_items{
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}

#copyright{
    color: #1d1d1d;
    font-weight: 500;
}


/*Screen 1170*/

@media screen and (max-width: 1170px){

    #banner {
        display: flex;
        align-items: start;
        justify-content: end;
        width: 92%;
        z-index: 2;
    }

    #nav_list, #navbar .btn-default{
        display: none;
    }

    #mobile_btn{
        display: block;
        border: none;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item{
        list-style: none;
        text-align: center;
    }

    #home{
        min-height: 100%;
        padding-top: 0;
        flex-direction: column-reverse;
    }

    #cta{
        width: 100%;
    align-items: center;
    }

    .background{
        display: none;
    }

    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish{
        width: calc(50% - 12px);
        
    }

    #comentarios{
        flex-direction: column;
    }

    #comentarios_content{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #comentarios .section-subtitle{
        text-align: center;
    }

}

@media screen and (max-width: 600px){

    .dish{
        width: 100%;
    }

    #menu .section-subtitle{
        text-align: center;
    }

    .feedback{
        flex-direction: column;   
    }

    #comentarios .section-subtitle{
        font-size: 2rem;
    }

    #comentarios_content{
        width: 100%;
    }

    #footer_items{
        flex-direction: column;
        gap: 20px;
    }

}